
body {
  display: grid;
  grid-template-rows: 915px 250px 600px 500px 700px 750px 800px ;
  row-gap: 4%;
}

.sec-1 {
  position: relative;
}

.sec-1 > img {
  float: right;
  background-image: url("../images/Image\ \(1\).png");
  background-repeat: no-repeat;
  background-size: 85%;
  background-position-y: -46%;
  background-position-x: 50%;
}

.sec-1 > div {
  width: 50%;
  height: 80%;
  position: absolute;
  z-index: 2;
  top: 10%;
  left: 4%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

h1 {
  font-size: 95px;
  height: 60%;
}

h3 {
  font-size: 35px;
  font-weight: 500;
  height: 5%;
  font-family: "Just Another Hand", cursive;
}

.sec-1 > div > p {
  font-size: 21px;
  height: 23%;
}

.sec-2 {
  width: 90%;
  margin: 0 5%;
  border-radius: 20px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  background: white;
  box-shadow: 0px 0px 5px #ddd7d7;
}

.sec-2 > ul {
  height: 30%;
}

.sec-2 > .details {
  height: 40%;
  width: 95%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.sec-2 > .details > div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.sec-2 > .details > div > div {
  background-color: #f5f5f6;
  width: 24%;
  border: 1px solid #5143d9;
  height: 55px;
  border-radius: 10px;
  outline: none;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sec-2 > .details > div > div > .material-symbols-outlined,
.details input::placeholder {
  color: rgb(192, 191, 191);
  font-weight: 500;
  font-size: 1.2rem;
}

.details input {
  background-color: #f5f5f6;
  width: 86%;
  height: 100%;
  border-radius: 10px;
  outline: none;
  font-size: 20px;
  border: none;
  padding-left: 5%;
}

.sec-2 > button {
  width: 100px;
  height: 50px;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  background: #5143d9;
  color: white;
  cursor: pointer;
}

.sec-2 > button > .material-symbols-outlined {
  color: #eeeeee;
}

.sec-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.sec-3 > h1 {
  width: 32%;
  height: 15%;
  margin: 0 34%;
  font-size: 50px;
}

.sec-3 > .destinantions {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-evenly;
}

.sec-3 > .destinantions > .des {
  width: 400px;
  height: 100%;
  background-color: yellow;
  border-radius: 30px;
  box-shadow: 0px 0px 5px #eeeeee;
  background-color: white;
}

.des > .image > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 30px 30px 0 0;
  transition: transform 300ms ease-out;
}

.des > .image > img:hover {
  transform: translateZ(10px);
  filter: brightness(0.7);
}

.des > .image {
  height: 80%;
  perspective: 100px;
  overflow: hidden;
  border-radius: 30px 30px 0 0;
}

.des > .det {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.des > .days {
  width: 95%;
  height: 9%;
  display: flex;
  align-items: center;
  margin-left: 5%;
}

.det > div {
  font-size: 25px;
  font-weight: 700;
  width: 45%;
  text-align: center;
}

.det > div:hover {
  font-size: 26px;
  transition: all 100ms;
  cursor: pointer;
}

.line {
  width: 100%;
  height: 0.2%;
  background-color: #eae8e8;
}

.days > span {
  font-size: 20px;
  font-weight: 800;
}

.days > span,
.det > div {
  color: #363539;
}

.days > .material-symbols-outlined {
  font-variation-settings: "FILL" 10, "wght" 400, "GRAD" 0, "opsz" 24;
}

.sec-4 {
  display: flex;
  justify-content: space-around;
}

.sec-4 > div {
  width: 25%;
  height: 100%;
}

.sec-4 > div:first-child {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  align-self: center;
  margin-left: 5%;
}

.sec-4 > div:first-child > h1 {
  font-size: 65px;
  height: 50%;
  font-weight: 900;
}

.sec-4 > div:nth-child(2) > img {
  width: 100%;
  height: 100%;
  border-radius: 200px;
}

.sec-4 > div:first-child > div:last-of-type {
  font-size: 20px;
  font-weight: 600;
  margin-left: 4%;
  height: 20%;
}

.clints {
  height: 10%;
  display: flex;
  align-items: flex-end;
  position: relative;
}

.clints > img,
.clints > div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  border: 2px solid white;
}

.clints > div {
  background-color: #002966;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: white;
  left: 85px;
  z-index: 5;
  padding: 9px 5px;
}

.clints > img:first-child {
  z-index: 1;
}

.clints > img:nth-child(2) {
  left: 25px;
  z-index: 2;
}

.clints > img:nth-child(3) {
  left: 45px;

  z-index: 3;
}

.clints > img:last-of-type {
  left: 65px;
  z-index: 4;
}

.sec-4 > div:last-child {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 94%;
  align-self: flex-end;
  width: 28%;
  margin-left: 2%;
}

.sec-4 > div:last-child > h2 {
  font-size: 30px;
  font-weight: 800;
  height: 100px;
}

.sec-4 > div:last-child > p {
  font-size: 21px;
  height: 100px;
}

.sec-4 > div:last-child > div:first-of-type {
  display: flex;
  justify-content: space-evenly;
  border-radius: 200px;
  align-items: center;
  height: 100px;
  width: 100%;
  position: absolute;
  top: 45%;
  left: -25%;
  box-shadow: 0px 0px 5px #eeeeee;
  background-color: white;
}

.sec-4 > div:last-child > div:first-of-type > div {
  font-size: 19px;
  font-weight: 800;
  width: 200px;
}

.sec-4 > div:last-child > ul {
  position: relative;
  bottom: -20%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 40%;
  width: 80%;
  margin-left: 10%;
  align-items: flex-start;
}

.sec-4 > div:last-child > ul > li {
  display: flex;
  align-items: center;
  width: 70%;
  justify-content: space-evenly;
}

.sec-4 > div:last-child > ul > li > span {
  font-size: 17px;
  font-weight: 700;
}



.sec-5 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}

.sec-5 > div:last-child {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 5%;
}

.sec-5 > div:last-child > h1 {
  font-size: 64px;
  height: 35%;
}

.sec-5 > div:last-child > p {
  font-size: 19px;
  height: 50px;
}

.sec-5 > div:last-child > div {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.sec-5 > div:last-child > ul {
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.sec-5 > div:last-child > ul > li {
  width: 36%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.phone {
  width: 45%;
  height: 76%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #7700fa;
  border-radius: 50% 50% 0 0;
}

.phone > img:last-child {
  position: absolute;
  bottom: -50px;
  left: 32%;
}

.phone > img:first-child {
  position: absolute;
  bottom: 12%;
}

.sec-6 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sec-6 > .header-slider {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-slider > div {
  width: 58%;

  margin-left: 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-slider > div > h1 {
  font-size: 70px;
}

.header-slider > p {
  width: 40%;
  font-size: 17px;
}

.sec-6 > div:last-child {
  height: 50%;
  width: 100%;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#image-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease-in-out;
}

.sec-7 {
  background-image: url("../images/price-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.pack-info {
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.pack-info > h3 {
  height: 20%;
  font-weight: 600;
}

.pack-info > h1 {
  font-size: 75px;
  height: 30%;
}

.package {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.package > div {
  box-shadow: 0px 0px 10px #d1cdcd;
  background-color: white;
  width: 28%;
  padding-left: 2%;
  height: 200%;
  position: relative;
  bottom: -40%;
  border-radius: 50px;
}
.package > div > .pachage-detail {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.package > div > .pachage-detail > .price {
  height: 20%;

  width: 100%;
  font-size: 20px;
  font-weight: 800;
}
.pachage-detail > .price > span {
  font-size: 50px;
  font-weight: 700;
}
b{
  position: relative;
    top: -25px;
}
.package > div > .pachage-detail > .package-photo {

  height: 35%;
  display: flex;
  align-items: center;
  width: 100%;
}
.package-photo > img {
  border-radius: 100px;
  width: 60%;
}
.package-photo > img:last-child{
width: 28%;
margin-left: 20px;
}
.package > div > .pachage-detail > .tour-package {
  height: 35%;
  width: 100%;
}
h4{
  font-size: 40px;
  height: 40%;

}
.tour-package >p{
  font-size: 20px;
  height: 40%;
}
.package>div>.line{
  width: 90%;
  height: .5%;
background-color: #f1f5f6;
}
.package>div>ul{
  width: 100%;
  height: 35%;
  flex-direction: column;
  align-items: flex-start;
}
.package>div>ul > li > .material-symbols-outlined {
  background-color: transparent;
  color: #7200f8;
  border: 2px solid #7200f8;
}
.package>div>ul > li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 58%;
}
.package>div>ul > li>span{
  font-weight: 800;
}
.package>div>button{
  width: 90%;
  height: 8%;
  border-radius: 100px;
border: none;
outline: none;
background-color: black;
color: white;
font-size: 23px;
font-weight: 600;
cursor: pointer;
}
footer{
  margin-top: 15%;
}