body{
    display: grid;
    grid-template-rows: 610px;
}
.sec-1{
background-image: url("../images/rc-hero.jpg");
background-size: cover;
background-position-y: -128px;
background-repeat: no-repeat;
display: flex;
align-items: center;
}

.booking{
    width: 50%;
    margin: 0 0 0 2%;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    background: white;
    box-shadow: 0px 0px 5px #ddd7d7;
    height: 40%;
  }  
.booking > .details {
    height: 40%;
    width: 95%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .booking > .details > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .booking > .details > div > fieldset {
    background-color: #f5f5f6;
    width: 49%;
    border: 1px solid #e6e6e6;
    height: 55px;
    border-radius: 10px;
    outline: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1%;
  }
  .booking > .details > div > fieldset > .material-symbols-outlined ,   input::placeholder{
    color:gray;
    font-weight: 500;
    font-size: 1.8rem;
    margin-left: 10px;
    
  }

  input::placeholder{
    font-size: 20px
  }
  .details input {
    background-color: #f5f5f6;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    outline: none;
    font-size: 20px;
    border: none;
    padding-left: 5%;
  }
  .booking > button {
    width: 170px;
    height: 50px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    background: #5143d9;
    color: white;
    cursor: pointer;
  } 
  .booking> button > .material-symbols-outlined {
    color: #eeeeee;
  }